kotlin.code.style=official
ktor_version=3.0.1
kotlin_version=2.0.20
koin_version=4.0.0
logback_version=1.5.12
postgres_version=42.7.4
exposed_version=0.56.0
hikari_version=6.0.0
flyway_version=10.20.1
jasypt_version=1.9.3
mockk_version=1.13.13
