ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.pkozlov.ApplicationKt.module ]
    }
}

database {
    jdbc-url = jdbc:postgresql://localhost:12346/test
    driver-class-name = org.postgresql.Driver
    username = username
    password = password
    maximum-pool-size = 6
    is-read-only = false
    transaction-isolation = TRANSACTION_REPEATABLE_READ
}
