ktor {
    deployment {
        port = 8080
        port = ${?KTOR_PORT}
    }
    application {
        modules = [ ru.pkozlov.brackets.ApplicationKt.module ]
    }
}

database {
    jdbcUrl = ${?DB_JDBC_URL}
    driverClassName = org.postgresql.Driver
    username = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
    maximumPoolSize = 6
    isReadOnly = false
    transactionIsolation = TRANSACTION_REPEATABLE_READ
}
