ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.pkozlov.ApplicationKt.module ]
    }
}

database {
    jdbcUrl = "jdbc:postgresql://localhost:5432/brackets"
    driverClassName = org.postgresql.Driver
    username = admin
    password = 7861
    maximumPoolSize = 6
    isReadOnly = false
    transactionIsolation = TRANSACTION_REPEATABLE_READ
}
